
Section "Module"
    Load  "glx"
    Load  "dri"
EndSection 

Section "Device"
    BusID          "PCI:0:2:0"
    Identifier     "Device0"
    Driver         "intel"
	
#	Option "NoAccel" "boolean"
##	Disable or enable acceleration. Default: acceleration is enabled.

#	Option "SWCursor" "boolean"
##	Disable or enable software cursor.
##	Default: software cursor is disable and a hardware cursor is used for configurations where the hardware cursor is
##	available.

#	Option "ColorKey" "integer"
##	This sets the default pixel value for the YUV video overlay key. Default: undefined.

#	Option "CacheLines" "integer"
#	This allows the user to change the amount of graphics memory used for 2D acceleration and video when XAA acceleration is enabled. Decreasing this 
#	amount leaves more for 3D textures. Increasing it can improve 2D performance at the expense of 3D performance. Default: depends on the resolution, 
#	depth, and available video memory. The driver attempts to allocate space for at 3 screenfuls of pixmaps plus an HD-sized XV video. The default used for 
#	a specific configuration can be found by examining the Xorg log file.

#	Option "DRI" "boolean"
#	Disable or enable DRI support. Default: DRI is enabled for configurations where it is supported.


	Option 		"AccelMethod" "UXA"
	Option "FramebufferCompression" "true"
#This option controls whether the framebuffer compression feature is enabled. If possible, the front buffer will be allocated in a tiled format and compressed periodically to save memory bandwidth and power. This option is only available on mobile chipsets. 
#Default: enabled on supported configurations.

	Option "Tiling" "true"
#This option controls whether memory buffers are allocated in tiled mode. In most cases (especially for complex rendering), tiling dramatically improves performance. 
#Default: enabled.

Option "SwapbuffersWait" "false"
#This option controls the behavior of glXSwapBuffers and glXCopySubBufferMESA calls by GL applications.
#If enabled, the calls will avoid tearing by making sure the display scanline is outside of the area
#to be copied before the copy occurs. If disabled, no scanline synchronization is performed,
#meaning tearing will likely occur. Note that when enabled, this option can adversely affect
#the framerate of applications that render frames at less than refresh rate.
#Default: enabled. 

	Option "XvMC" "true"
#Enable XvMC driver. Current support MPEG2 MC on 915/945 and G33 series. User should provide absolute path to libIntelXvMC.so in XvMCConfig file. 

	Option 		"MigrationHeuristic" "greedy"
#kulutetaan hieman enemmän energiaa suorituskvyn parantamiseksi
	Option		"DynamicClocks" "on"
#alikellotetaan kun akulla
	Option		"DCCMode" "off"
	Option		"IgnoreEDID" "on"
#don't listen to strangers
	Option		"TripleBuffer" "false"
	Option		"EnablePageFlip" "on"
    Screen 0
EndSection

Section "Screen"
    Identifier     "Intel Screen"
    Device         "Device0"
    Defaultdepth 24
    SubSection "Display"
        Depth 24
        # Virtual 1366 768
        Modes "1366x768" "1360x768" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

